#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar 21 18:32:14 2024
# Process ID: 24300
# Current directory: C:/Users/benja/Desktop/clean/tmp/wip_8/wip_8.runs/system_Trigger_0_0_synth_1
# Command line: vivado.exe -log system_Trigger_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_Trigger_0_0.tcl
# Log file: C:/Users/benja/Desktop/clean/tmp/wip_8/wip_8.runs/system_Trigger_0_0_synth_1/system_Trigger_0_0.vds
# Journal file: C:/Users/benja/Desktop/clean/tmp/wip_8/wip_8.runs/system_Trigger_0_0_synth_1\vivado.jou
# Running On: LAPTOP-CHI77AAF, OS: Windows, CPU Frequency: 2371 MHz, CPU Physical cores: 6, Host memory: 7907 MB
#-----------------------------------------------------------
source system_Trigger_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 451.316 ; gain = 182.402
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/benja/Desktop/Complete_setup/tmp/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_Trigger_0_0
Command: synth_design -top system_Trigger_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-391] The following IPs are missing output products for Synthesis target. These output products could be required for synthesis, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/benja/Desktop/clean/tmp/wip_8/wip_8.srcs/sources_1/bd/system/ip/system_Trigger_0_0/system_Trigger_0_0.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19040
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1297.207 ; gain = 438.586
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'system_Trigger_0_0' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1408.379 ; gain = 549.758
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 18:32:40 2024...
