#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar 14 19:39:08 2024
# Process ID: 13844
# Current directory: C:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.runs/system_PID_C_0_0_synth_1
# Command line: vivado.exe -log system_PID_C_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_PID_C_0_0.tcl
# Log file: C:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.runs/system_PID_C_0_0_synth_1/system_PID_C_0_0.vds
# Journal file: C:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.runs/system_PID_C_0_0_synth_1\vivado.jou
# Running On: LAPTOP-CHI77AAF, OS: Windows, CPU Frequency: 2371 MHz, CPU Physical cores: 6, Host memory: 7907 MB
#-----------------------------------------------------------
source system_PID_C_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 453.891 ; gain = 185.430
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.cache/ip 
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_PID_C_0_0
Command: synth_design -top system_PID_C_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14364
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1298.230 ; gain = 438.840
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'dat_o', assumed default net type 'wire' [C:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.srcs/sources_1/new/PID_C.v:164]
INFO: [Synth 8-6157] synthesizing module 'system_PID_C_0_0' [c:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.gen/sources_1/bd/system/ip/system_PID_C_0_0/synth/system_PID_C_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'PID_C' [C:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.srcs/sources_1/new/PID_C.v:22]
	Parameter PSR bound to: 0 - type: integer 
	Parameter ISR bound to: 0 - type: integer 
	Parameter DSR bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PID_C' (0#1) [C:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.srcs/sources_1/new/PID_C.v:22]
INFO: [Synth 8-6155] done synthesizing module 'system_PID_C_0_0' (0#1) [c:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.gen/sources_1/bd/system/ip/system_PID_C_0_0/synth/system_PID_C_0_0.v:53]
WARNING: [Synth 8-7129] Port S_AXIS_tdata[31] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[30] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[29] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[28] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[27] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[26] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[25] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[24] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[23] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[22] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[21] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[20] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[19] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[18] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[17] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[16] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[15] in module PID_C is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[14] in module PID_C is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1408.754 ; gain = 549.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1408.754 ; gain = 549.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1408.754 ; gain = 549.363
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1408.754 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1457.648 ; gain = 0.047
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   3 Input   30 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               30 Bit    Registers := 1     
	               15 Bit    Registers := 7     
	               14 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP inst/ki_mult1, operation Mode is: (D-A)*B.
DSP Report: register inst/error_reg is absorbed into DSP inst/ki_mult1.
DSP Report: operator inst/error0 is absorbed into DSP inst/ki_mult1.
DSP Report: operator inst/ki_mult1 is absorbed into DSP inst/ki_mult1.
DSP Report: Generating DSP inst/kd_mult0, operation Mode is: (D-A)*B.
DSP Report: register inst/error_reg is absorbed into DSP inst/kd_mult0.
DSP Report: operator inst/error0 is absorbed into DSP inst/kd_mult0.
DSP Report: operator inst/kd_mult0 is absorbed into DSP inst/kd_mult0.
DSP Report: Generating DSP inst/kp_mult0, operation Mode is: (D-A)*B.
DSP Report: register inst/error_reg is absorbed into DSP inst/kp_mult0.
DSP Report: operator inst/error0 is absorbed into DSP inst/kp_mult0.
DSP Report: operator inst/kp_mult0 is absorbed into DSP inst/kp_mult0.
INFO: [Synth 8-3917] design system_PID_C_0_0 has port S_AXIS_tready driven by constant 1
WARNING: [Synth 8-7129] Port S_AXIS_tdata[31] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[30] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[29] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[28] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[27] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[26] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[25] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[24] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[23] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[22] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[21] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[20] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[19] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[18] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[17] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[16] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[15] in module system_PID_C_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_tdata[14] in module system_PID_C_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
 Sort Area is  inst/kd_mult0_2 : 0 0 : 1697 1697 : Used 1 time 0
 Sort Area is  inst/ki_mult1_3 : 0 0 : 1697 1697 : Used 1 time 0
 Sort Area is  inst/kp_mult0_0 : 0 0 : 1697 1697 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PID_C       | (D-A)*B     | 14     | 14     | -      | 14     | 29     | 0    | 0    | -    | 0    | 1     | 0    | 0    | 
|PID_C       | (D-A)*B     | 14     | 14     | -      | 14     | 29     | 0    | 0    | -    | 0    | 1     | 0    | 0    | 
|PID_C       | (D-A)*B     | 14     | 14     | -      | 14     | 29     | 0    | 0    | -    | 0    | 1     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PID_C       | (D-A)'*B    | 30     | 18     | -      | 25     | 29     | 0    | 0    | -    | 0    | 1     | 0    | 0    | 
|PID_C       | (D-A)'*B    | 30     | 18     | -      | 25     | 29     | 0    | 0    | -    | 0    | 1     | 0    | 0    | 
|PID_C       | (D-A)'*B    | 30     | 18     | -      | 25     | 29     | 0    | 0    | -    | 0    | 1     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    22|
|2     |DSP48E1 |     3|
|3     |LUT1    |     3|
|4     |LUT2    |    50|
|5     |LUT3    |    68|
|6     |LUT4    |    24|
|7     |LUT5    |    96|
|8     |LUT6    |    50|
|9     |FDRE    |   111|
|10    |FDSE    |    44|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1457.648 ; gain = 598.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1457.648 ; gain = 549.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 1457.648 ; gain = 598.258
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1464.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 254449d6
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:43 . Memory (MB): peak = 1465.609 ; gain = 998.176
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1465.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.runs/system_PID_C_0_0_synth_1/system_PID_C_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_PID_C_0_0, cache-ID = b80b9a5ffd6c2c4f
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1465.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/benja/Desktop/Project_folder/Vivado/Red-Pitaya-main/Complete_setup/tmp/PID_Ben_Final/PID_Ben_Final.runs/system_PID_C_0_0_synth_1/system_PID_C_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_PID_C_0_0_utilization_synth.rpt -pb system_PID_C_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 19:40:02 2024...
